<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Verdana, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th:first-child, td:first-child {
            width: 50px;
        }
        
        th:not(:first-child), td:not(:first-child) {
            width: 100px;
            border-bottom: 1px solid white;
        }

        thead td {
            background-color: lightgray;
        }

        tbody tr:nth-child(odd) {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #81CFE0;
            color: white;
        }

        td:hover {
            background-color: green; 
            color: black; 
        }
    </style>
</head>
<body>
    <table border="5">
        <thead>
            <tr>
                <td> No </td> <td> Nama </td> <td> Alamat </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td> <td> Amanda </td> <td> Malang </td>
            </tr>
            <tr>
                <td> 2 </td> <td> Bobby </td> <td> Blitar </td>
            </tr>
            <tr>
                <td> 3 </td> <td> Charlie </td> <td> Tulungagung</td>
            </tr>
            <tr>
                <td> 4 </td> <td> Diana </td> <td> Jombang </td>
            </tr>
        </tbody>
    </table>
</body>
</html>